<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link rel="stylesheet" href="css/style.css">
    <!--ICONS-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
</head>
<body>
<div class="wrapper">
    <header>

        <div class='mobile-container'>
            <nav>
                <div class='flex-container'>
                    <img src="images/logga.png" alt="logotyp">
                    <!--Mobile navigation-->
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="mobile-menu">
                    <ul>
                        <li><a href="index.html"> Startsida</a></li>
                        <li><a href="rooms.html">Bookings</a></li>
                        <li><a href="yogaclasses.html"> Yoga</a></li>
                        <li><a href="contact.html"> Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class='desktop-container'>
            <!--desktop navigation-->
            <nav>
                <div class='flex-container'>
                    <img src="images/logga.png" alt="logotyp">
                    <div class="desktop-menu">
                        <ul>
                            <li><a href="index.html"> Startsida</a></li>
                            <li><a href="rooms.html">Bookings</a></li>
                            <li><a href="yogaclasses.html"> Yoga</a></li>
                            <li><a href="contact.html"> Contact</a></li>
                        </ul>
                    </div></div>
            </nav>
        
</div>
</header>

<main >
<h1>The cottages</h1>

    <div class="cottages-container">
        <div class='row'>
            <div class='column'>
                <div class="text-cottages">
                    <div class="text-content">

                        <h2>Test</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt magni quasi repellat
                            ex esse, eius
                            nisi nihil aliquam libero aut veniam nam minus neque ad, fugiat enim incidunt blanditiis
                            beatae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae eum harum labore quia pariatur expedita assumenda, voluptatibus, error blanditiis fugit distinctio optio recusandae quod aliquam reprehenderit? Cum dignissimos quae odio.</p>
                            <div class="button-whiteBG">
                                <a href="rooms.html">READ MORE</a>
                            </div>
                    </div>
                </div>
            </div>

            
            <div class='column'>
                <div class="img-cottages">
                    <img src="images/smallCottageTiny.jpg" alt="logotyp">
                </div>
            </div>
        </div>
    </div>

    <div class="cottages-container">
        <div class='row'>
            <div class='column'>
                <div class="text-cottages">
                    
                        <div class="img-cottages">
                            <img src="images/bigCottage.jpg" alt="logotyp">
                        </div>
                      
                  
                </div>
            </div>
            <div class='column'>
                <div class="text-content">
                <h2>Test</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt magni quasi repellat
                    ex esse, eius
                    nisi nihil aliquam libero aut veniam nam minus neque ad, fugiat enim incidunt blanditiis
                    beatae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae eum harum labore quia pariatur expedita assumenda, voluptatibus, error blanditiis fugit distinctio optio recusandae quod aliquam reprehenderit? Cum dignissimos quae odio.</p>
                <div class="button-whiteBG">
                    <a href="rooms.html">READ MORE</a>
                </div>
            </div>
            </div>
        </div>
    </div>





</main>
<footer>
    <p>Keep in touch</p>
    <i class="fi fi-brands-tripadvisor"></i>
    <i class="fi fi-brands-instagram"></i>
    <i class="fi fi-brands-facebook"></i>

</footer>
</div>
<script src="JS/main.js"></script>  
</body>

</html>